Configuration_files/STA/Schema-Extension.xsd

<xsd:schema elementFormDefault="qualified"
    targetNamespace="http://midpoint.evolveum.com/xml/ns/public/resource/instance-3"
    xmlns:tns="http://midpoint.evolveum.com/xml/ns/public/resource/instance-3"
    xmlns:a="http://prism.evolveum.com/xml/ns/public/annotation-3"
    xmlns:c="http://midpoint.evolveum.com/xml/ns/public/common/common-3"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="UserExtensionType">
        <xsd:annotation>
            <xsd:appinfo>
                <a:extension ref="c:UserType" />
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="city" type="xsd:string" minOccurs="0" maxOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>City</a:displayName>
                        <a:help></a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="country" type="xsd:string" minOccurs="0" maxOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                        <a:displayName>Country</a:displayName>
                        <a:help></a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="state" type="xsd:string" minOccurs="0" maxOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>true</a:indexed>
                        <a:displayName>State</a:displayName>
                        <a:help></a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="postalCode" type="xsd:string" minOccurs="0" maxOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                        <a:displayName>Postal Code</a:displayName>
                        <a:help></a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="userPrincipalName" type="xsd:string" minOccurs="0" maxOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                        <a:displayName>User Principal Name</a:displayName>
                        <a:help></a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="immutableId" type="xsd:string" minOccurs="0" maxOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                        <a:displayName>Immutable Id</a:displayName>
                        <a:help></a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="custom1" type="xsd:string" minOccurs="0" maxOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                        <a:displayName>Custom 1</a:displayName>
                        <a:help></a:help>
                    </xsd:appinfo>
                </xsd:annotation>

            </xsd:element>
            <xsd:element name="custom2" type="xsd:string" minOccurs="0" maxOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                        <a:displayName>Custom 2</a:displayName>
                        <a:help></a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="custom3" type="xsd:string" minOccurs="0" maxOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                        <a:displayName>Custom 3</a:displayName>
                        <a:help></a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>

            <xsd:element name="alias1" type="xsd:string" minOccurs="0" maxOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                        <a:displayName>Alias 1</a:displayName>
                        <a:help></a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="alias2" type="xsd:string" minOccurs="0" maxOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                        <a:displayName>Alias 2</a:displayName>
                        <a:help></a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="alias3" type="xsd:string" minOccurs="0" maxOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                        <a:displayName>Alias 3</a:displayName>
                        <a:help></a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>
            <xsd:element name="alias4" type="xsd:string" minOccurs="0" maxOccurs="0">
                <xsd:annotation>
                    <xsd:appinfo>
                        <a:indexed>false</a:indexed>
                        <a:displayName>Alias 4</a:displayName>
                        <a:help></a:help>
                    </xsd:appinfo>
                </xsd:annotation>
            </xsd:element>

        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>